DB = mongodb+srv://ThatGAN:123@cluster0.fsf0qbj.mongodb.net/weather?retryWrites=true&w=majority
JWTPRIVATEKEY = private key
SALT =  10
URL = https://api.openweathermap.org/data/2.5/weather?q=${location}&units=metric&lang=de&appid=3b065e9f4a263796c86392703ecceefb